<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tyler, the Creator</title>
    
    <style>
      body {
        background-color: #fff;
      }
      
      /* ||||||||||MOBILE||||||||||*/
      body {
        background-color: #ddd3de;
        background: url("https://carolinemunson.github.io/asset1/IMG_480.png") no-repeat;
        background-size: cover;
      }
      
      /* ||||||||||TABLET||||||||||*/
      @media screen and (min-width: 800px) and (max-width: 1079px) {
        body {
          background-color: yellow;
          background: url("https://carolinemunson.github.io/asset2/IMG_800.png") no-repeat;
          background-size: cover;
        }
      }
        
        /*||||||||||DESKTOP|||||||||*/
        @media screen and (min-width: 1000px){
          body{
            background-color:red;
            background: url("https://carolinemunson.github.io/asset3/IMG_1000.png") no-repeat;
            background-size: cover;
          }
        }
    </style>
  </head>
  
  <body>
 </body>
  
</html>
    